/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DM_M    0       // Dvorak Mac Main
#define DM_N    1       // Dvorak Mac Symbols and Navigation
#define DM_S    2       // Dvorak Mac Special
#define QW_G    3       // QWERTY Win Gaming and Numpad


// Short Versions
#define LKESC   LG(LC(Q)) ESC
#define LSCPS   LSHFT CAPS
#define HYPER   RS(RC(RA(RGUI)))
#define LSTAB   LS(TAB)

#define BTSEL0  BT_SEL 0
#define BTSEL1  BT_SEL 1
#define BTSEL2  BT_SEL 2
#define BTSEL3  BT_SEL 3
#define BTSEL4  BT_SEL 4

#define CVOLUP  C_VOL_UP
#define CVOLDN  C_VOL_DN
#define CMUTE   K_MUTE


/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&mt LKESC &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB   &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y                            &kp F      &kp G      &kp C      &kp R      &kp L      &kp BSLH
&mt LSCPS &kp A      &kp O      &kp E      &kp U      &kp I                            &kp D      &kp H      &kp T      &kp N      &kp S      &kp RET
&kp LCTRL &kp SEMI   &kp Q      &kp J      &kp K      &kp X                            &kp B      &kp M      &kp W      &kp V      &kp Z      &tog QW_G
                     &kp LALT   &kp LGUI   &kp SPACE  &lt 2 C_PP  &kp LBKT   &kp RBKT  &kp HYPER  &lt 1 RG(SPACE)       &none      &none
            >;

//            sensor-bindings = <&inc_dec_kp &none &none>;
        };

        sym_nav_layer {
            bindings = <
&kp GRAVE  &trans     &trans     &trans     &trans     &trans                           &trans     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT  &kp DEL
&kp LSTAB  &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &kp UP     &kp FSLH   &kp EQUAL &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp MINUS &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans    &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;

//            sensor-bindings = <&inc_dec_kp &none &none>;
        };

        special_layer {
            bindings = <
&bt BT_CLR &bt BTSEL0 &bt BTSEL1 &bt BTSEL2 &bt BTSEL3 &bt BTSEL4                       &trans     &trans     &trans     &trans     &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &kp CVOLUP &trans     &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &kp C_PREV &kp CVOLDN &kp C_NEXT &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &kp CMUTE  &trans     &trans    &trans
                      &trans     &trans     &trans     &trans  &bootloader &bootloader  &trans     &trans     &trans     &trans
            >;

//            sensor-bindings = <&inc_dec_kp &none &none>;
        };

        gaming_numpad_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans       &trans
&trans     &kp Q      &kp W      &kp E      &kp R      &kp T                            &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS  &trans
&trans     &kp A      &kp S      &kp D      &kp F      &kp G                            &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS &trans
&trans     &kp Z      &kp X      &kp C      &kp V      &kp B                            &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL &tog QW_G
                      &kp LALT   &kp LGUI   &trans     &trans     &trans     &trans     &trans     &trans     &kp KP_N0  &kp DOT
            >;

//            sensor-bindings = <&inc_dec_kp &none &none>;
        };

    };
};
