/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define TAPPING_TERM 175

// Layer names
#define DVORAK  0
#define SPECIAL 0
#define QWERTY  0

// The launcher key triggers Alfred when pressed, and switches layers when held
#define LAUNCHER    &lt SPECIAL LG(SPACE)

// Friendlier modifier definitions because the OCD gods demand it
#define COMMAND     &kp LGUI
#define OPTION      &kp LALT
#define CONTROL     &kp LCTRL
#define SHIFT       &kp LSHIFT
#define HYPER       &kp LS(LC(LA(LGUI)))

// Escape when tapped, lock when held
#define BYEEEE      &kp ESCAPE // &mt ESCAPE LG(Q)

/*
 * My board doesn't have encoders, so I've removed this from each keymap:
 * sensor-bindings = <&inc_dec_kp &none &none>;
 */

/ {
    behaviors {
        /*
         * td_media mimics the behaviour of AirPod controls:
         *  - tap once for play / pause
         *  - tap twice for next track
         *  - tap three times for previous track
         */
        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };
    };

    keymap {
		compatible = "zmk,keymap";

        // The primary layer is configured for Dvorak and the most frequently used shortcuts
        primary {
            bindings = <
                BYEEEE       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BACKSPACE
                &kp TAB      &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y                                         &kp F         &kp G         &kp C         &kp R         &kp L         &kp BACKSLASH
                SHIFT        &kp A         &kp O         &kp E         &kp U         &kp I                                         &kp D         &kp H         &kp T         &kp N         &kp S         &kp RETURN
                CONTROL      &kp SEMICOLON &kp Q         &kp J         &kp K         &kp X                                         &kp B         &kp M         &kp W         &kp V         &kp Z         &tog QWERTY
                                           &trans        OPTION        COMMAND       &kp SPACE     &kp LBKT           &kp RBKT     &td_media     LAUNCHER      COMMAND       OPTION
            >;
        };

        // The secondary layer handles navigation
        secondary {
            bindings = <          
                &kp GRAVE     &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &trans        &trans        &trans       &kp DEL
                &kp LS(TAB)   &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &kp UP        &kp SLASH     &kp EQUAL    &trans
                &trans        &trans        &trans        &trans        &trans        &trans                                        &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &kp MINUS    &trans
                &trans        &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &trans        &trans        &trans       &trans
                                            &trans        &trans        &trans        &trans       &trans             &trans        &trans        &trans        &trans        &trans
            >;
        };

        // The tertiary layer is configured as a qwerty fallback layer for gaming, VMs, etc.
        gaming_and_numpad {
            bindings = <          
                &trans        &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &trans        &trans        &trans       &trans
                &trans        &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P        &trans
                &trans        &kp A         &kp S         &kp D         &kp F         &kp G                                         &kp H         &kp J         &kp K         &kp L         &kp SEMI     &trans
                &trans        &kp Z         &kp X         &kp C         &kp V         &kp B                                         &kp N         &kp M         &kp APOS      &kp DOT       &kp SLASH    &trans
                                            COMMAND       CONTROL       OPTION        &trans        &trans            &trans        &trans        &trans        &trans        &none
            >;
        };
    };
};
